<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J'ai pas powerpoint dsl</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="main.js" type="module"></script>
</head>

<body>

    <section>
        <h1>GymNotes ✏️</h1>
    </section>

    <section>

        <h2>Ah qu'il est facile de se perdre en plein milieu de sa séance de sport...</h2>
        
    </section>

    <section>

        <h3>« C'est quoi mes exercices aujourd'hui déjà ? »</h3>
        <h3>« J'en suis à quelle série ? »</h3>
        <h3>« Oh mince ! J'ai encore oublié de compter mon temps de repos. »</h3>
        
    </section>

    <section>

        <h3 class="yellow-h3"> <span class="quote">Personne sortie de nulle part comme dans les pubs : </span> « Tu devrais vraiment te mettre à utiliser GymNotes ! »</h3>

        <h3>« Tiens donc, tu peux m'en dire davantage ? »</h3>
        
    </section>

    <section>

        <h2> <span>GymNotes,</span> qu'est-ce que c'est ?</h2>
        <p class="p-bg">C'est principalement une application permettant de construire ses séances sportives et d’être
            assisté durant celles-ci. </p>
        <p class="high-p">... Mais comment ça marche concrètement ?</p>

    </section>

    <section>

        <h2>⏱</h2>

        <p> <span class="p-bg">Une fois que tu as inscrit tes séances de la semaine, tu lances ta séance du jour et tu récupères toutes ses informations. </span> </p>
        <p>
            Dès que tu as fini ta série ou ton exercice, un chronomètre déjà préparé au temps de repos indiqué se lance.
        </p>

        <p class="high-p">... Et pas que !</p>
    </section>

    <section>

        <h2>Tu peux aussi :</h2>

        <p>- Visualiser ta progression au fil des semaines.</p>
        <p>- Obtenir un programme personnalisé en fonction d'un algorithme basé sur tes objectifs !</p>
        <p>- Être suivi par des médecins et des coachs.</p>

        <h3>... Sérieux ?</h3>

    </section>

    <section>
       <h3>Ouais, bon, ok, j'avoue. Les 3 dernières fonctionnalités ennoncées plus haut ne sont pas encore disponibles...</h3>

    </section>

    <section>
        
        <p class="high-p">Plus sérieusement, je vous présente ma homepage :</p>

        <div class="scrollable-div">
            <img src="./img/gymnotes-screen.jpg" alt="screen-gymnotes-homepage">
        </div>
        
    </section>

    <section>

        <p class="high-p">Une fois inscrit et connecté, on peut créer ses séances de la semaine :</p>

        <div class="scrollable-div">
            <img src="./img/sessions-screen.png" alt="screen-gymnotes-exercices">
        </div>
        
    </section>

    <section>

        <p class="high-p">On peut par la suite lancer sa séance du jour :</p>

        <div class="three-img">
            <img src="./img/go.png" alt="go">
            <img src="./img/exercice.png" alt="exercice">
            <img src="./img/timer.png" alt="timer">
        </div>
        
    </section>

    <section>
        <p class="advice-top">↑</p>
            <h2>Voyons ça en pratique !</h2>
            <a href="https://samybelarbi.sites.3wa.io/" class="high-p" target="_blank">Aller sur le site →</a>
        <p class="advice-bottom">↓</p>
    </section>

</body>

</html>
